<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Augusto Rubio Motors | Usados</title>

    <!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/style.css" rel="stylesheet" media="screen">
<script src="js/jquery-1.8.3.js"></script>
<script src="js/jquery.carouFredSel-6.2.1.js" type="text/javascript"></script>
    <script type="text/javascript">
     $(function() {
         $('#images').carouFredSel({
          items: 1,
          direction: 'up',
          responsive: true,
          
          auto: {            
            duration: 850,        
            timeoutDuration: 1900,
            easing: 'cubic',
            pauseOnHover: true,
            onBefore: function() {
              var index = $(this).triggerHandler( 'currentPosition' );
              if ( index == 0 ) {
                index = $(this).children().length;
              }
              $('#texts').trigger('slideTo', [ index, {
                fx: 'directscroll'
              }, 'prev' ]);
              
            }
          }

         });
         $('#texts').carouFredSel({
          items: 1,
          direction: 'up',
          responsive: true,
          align: "center",
          auto: {                  
            play: false,            
            duration: 750,
            easing: 'quadratic'
          }
         });
      });

    /*  function stopcarusel() {

        $('#images').triggerHandler('pause', {immediate: "true"});
        
      };
      function testcarusel() {

        $('#images').triggerHandler('pause', {immediate: "true"});
        
      };

      function resumecarusel() {

        $('#images').triggerHandler("resume");
        
      }*/
    </script>
</head>
    <!-- Docs master nav -->
    <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-md-offset-8">
            <a href="#" class="facebook"></a>
            <a href="#" class="twitter"></a>
          </div>        
        </div>
       <div class="navbar-header">
         <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         </button>          
         <img src="img/logo.png" class="img-responsive" alt="Responsive image">
       </div>

       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">

          <ul class="collapse navbar-collapse bs-navbar-collapse nav navbar-nav">
          <li class="active">
          <a href="#">Inicio</a>
          </li>
          <li>
          <p>|</p>
          </li>
          <li>
          <a href="#">AR Motors</a>
          </li>
          <li>
          <p>|</p>
          </li>
          <li>
          <a href="#">Servicios</a>
          </li>
          <li>
          <p>|</p>
          </li>
          <li>
          <a href="#">Usados</a>
          </li>
          <li>
          <p>|</p>
          </li>
          <li>
          <a href="#">Contacto</a>
          </li>        
        </ul>
       </nav>
      </div>
      </header>
      <div class="bs-header">
        <div class="container">  
          <div id="wrapper">
            <div id="images-wrapper">
              <div id="images">
                <img src="img/slider/imagen1.jpg" class="img-responsive" alt="Responsive image" height="352" border="0"/>
                <img src="img/slider/imagen2.jpg" class="img-responsive" alt="Responsive image" height="352" border="0"/>
                <div id="destacado" class="container">
                 <div class="row">
                    <h2>Fiat Punto</h2> 
                    <h1>PRECIO $ 200</h1>
                    <h3><a href="servicios.html">VER DETALLE</a></h3>
                  </div>    
                </div>  
                
              </div>
            </div>
          <div id="texts-wrapper">
            <div id="texts">
              <div>
                <div>
                  <h3>Sistema de Venta por Consignación </br></br> </h3>  
                  <a href="#">Ver más</a>                
                  
                </div>
              </div>
              <div>
                <div>
                  <img src="img/logo.png" class="img-responsive" alt="Responsive image" style="margin-top: 40%;">
                </div>
              </div>
              <div>
                <div>
                 <img id="destaca" src="img/Class/06.jpg" class="img-responsive" alt="Responsive image">
                 <ul>
                  <li>
                    <h3 style="margin-top: 1em;"> Fiat Palio </h3>
                  </li>
                  <li style="min-height: 3em;">
                   <p>2008 | Km: 34.000 </br>Motor: 1.9 Nafta</p>
                  </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>      

      </div>
      </div>
      <div class="container">
        <img src="img/sombra.png" class="img-responsive" alt="Responsive image" style="margin-top: 0.5em; width: 100%;">
      </div>
      <div class="container" id="quicksearch">    
        <div class="row">
          <ul>
            <li><h3>BUSCADOR RÁPIDO</h3></li>
            <li><input type="text" class="form-control" placeholder="Marca"> </li>
            <li><input type="text" class="form-control" placeholder="Modelo"> </li>   
            <li><button type="button" class="btn btn-default navbar-btn">Buscar</button></li>   
          </ul>          
        </div>
      </div>    
      <div class="container" id="autos" style="margin-bottom: 2em;">
        <div class="row">
        <div class="col-md-12">
          <div class="col-md-3">
            <div class="container">
              <img src="img/Class/02.jpg" class="img-responsive" alt="Responsive image">
               <ul>
                <li>
                  <h3> Ford Focus </h3>
                </li>
                <li style="min-height: 3em;">
                  <button type="button" class="btn btn-default navbar-btn">$40.000</button>
                </li>
                <li>
                  <p>2008 | Km: 34.000 </br>Motor: 1.9 Nafta</p>
                </li> 
              </ul>                          
             </div>
          </div>
          <div class="col-md-3">
            <div class="container">
            <img src="img/Class/04.jpg" class="img-responsive" alt="Responsive image">
             <ul>
              <li>            
                <h3> Fiat Palio </h3>                            
              </li>
              <li style="min-height: 3em;">
                <button type="button" class="btn btn-default navbar-btn">$64.000</button>
              </li>
              <li>
                <p>2005 | Km: 154.000</br>Motor: 2.0 Nafta</p>
              </li>
             </ul>
             </div>
          </div>
          <div class="col-md-3">
            <div class="container">
            <img src="img/Class/03.jpg" class="img-responsive" alt="Responsive image">
             <ul>
              <li>             
                <h3> Renault Megane </h3>
              </li>
              <li style="min-height: 3em;">
                <button type="button" class="btn btn-default navbar-btn" width="100%">$85.000</button>
              </li>
              <li>
                <p>2010 | Km: 3.000</br> Motor: 1.6 Nafta</p>
              </li>
             </ul>                        
           </div>
          </div>

           <div class="col-md-3">
            <div class="container">
            <img src="img/Class/05.jpg" class="img-responsive" alt="Responsive image">
            <ul>
              <li> 
                <h3> Honda Fit </h3>
              </li>
              <li style="min-height: 3em;">
                <button type="button" class="btn btn-default navbar-btn">$120.000</button>
              </li>
              <li>
                <p>2012 | Km: 4.000</br>Motor: 1.5 Nafta</p>
              </li>
            </ul>
            </div>
          </div>
          <div class="col-md-3"> 
            <div class="container">   
            <img src="img/Class/02.jpg" class="img-responsive" alt="Responsive image">
            <ul>
              <li>
                <h3> Ford Fiesta Kinetic </h3> 
              </li>
              <li style="min-height: 3em;">
                <button type="button" class="btn btn-default navbar-btn">$120.000</button>
              </li>
              <li>
                <p>2013 | Km: 11.000</br>Motor: 1.6 Nafta</p>
              </li>
            </div>
          </div>
          <div class="col-md-3">
            <div class="container">
              <img src="img/Class/02.jpg" class="img-responsive" alt="Responsive image">
               <ul>
                <li> 
                  <h3> Ford Focus </h3> 
                </li> 
                <li style="min-height: 3em;"> 
                  <button type="button" class="btn btn-default navbar-btn">$59.000</button>
                </li> 
                <li> 
                  <p>2008 | Km: 34.000</br>Motor: 1.9 Nafta</p>
                </li> 
               </ul>
            </div>
          </div>
        </div>
        </div>
      </div>

    <footer>
      <div class="container">
        <div class="row">

          <p> Augusto Rubio Motors | Av.Juan B. Justo 3991 (frente a Ferrocons) | Tel. Fijo: (0351) 523 2721 | info@armweb.com.ar</p>

        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Boo</script>tstrap's JavaScript plugins) -->
   
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!--<script src="js/carousel.js"></script>-->
    <script src="js/holder.js"></script>          
    

  </body>
</html>





